{
	"workbench.colorCustomizations": {
		"activityBar.activeBorder": "#b4ffff",
		"activityBar.border": "#E7E6E3",
		"activityBar.background": "#523A28",
		"activityBar.foreground": "#D0B49F",
		"activityBar.inactiveForeground": "#b7b7b7",
		"activityBar.activeBackground": "#A47551",
		"titleBar.activeBackground": "#523A28",
		"titleBar.activeForeground": "#D0B49F",
		"titleBar.inactiveBackground": "#433c37",
		"titleBar.inactiveForeground": "#b7b7b7",
		"titleBar.border": "#A47551",
		"statusBar.background": "#523A28",
		"statusBar.foreground": "#D0B49F",
		"statusBar.border": "#A47551"
	},
	"cSpell.words": ["krokodili"]
}
